# super-secret-santa

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/kenanpalmer/super_secret_santa/: SuperSecretSantaApplication.java
src/main/java/com/kenanpalmer/super_secret_santa/Models/: Circle.java  User.java
src/main/java/com/kenanpalmer/super_secret_santa/Repositories/: CircleRepository.java  UserRepository.java
src/main/java/com/kenanpalmer/super_secret_santa/configuration/: SecurityConfiguration.java
src/main/java/com/kenanpalmer/super_secret_santa/controllers/: CircleController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/kenanpalmer/super_secret_santa/converter/: CircleRequestDTOToCIrcleConverter.java  CircleRequestDTOToCircleConverter.java  CircleToCircleResponseDTOConverter.java  UserRegisterDTOToUserConverter.java  UserToUserSummaryDTOConverter.java
src/main/java/com/kenanpalmer/super_secret_santa/dto/: CircleDTO.java  CircleRequestDTO.java  CircleResponseDTO.java  UserSummaryDTO.java  UsernameDTO.java
src/main/java/com/kenanpalmer/super_secret_santa/exception/: CircleConversionException.java  CircleNotFoundException.java  CircleSaveException.java  UserIdNotFoundException.java  UserRegistrationException.java  UsernameAlreadyRegisteredException.java  UsernameNotFoundException.java
src/main/java/com/kenanpalmer/super_secret_santa/models/: Circle.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: create-circle.html  error.html  home.html  login.html  register.html
src/test/java/com/kenanpalmer/super_secret_santa/: SuperSecretSantaApplicationTests.java
(+18 files in other folders)
